#language:pt


Funcionalidade: Escolha produto

Contexto: Pagina carrinho 
    Dado que acesso a pagina principal do "americanas"


    @carrinho 
    Cenario:  Adicionando produto ao carrinho

   
    Quando escolho um produto 
    E adiciono no carrinho
    Então então valido o produto adicionado no carrinho 

